D:\KULIAH\Stima\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csprojAssemblyReference.cache
D:\KULIAH\Stima\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.Form1.resources
D:\KULIAH\Stima\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.Properties.Resources.resources
D:\KULIAH\Stima\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csproj.GenerateResource.cache
D:\KULIAH\Stima\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csproj.CoreCompileInputs.cache
D:\KULIAH\Stima\Tucil3STIMA\tucil3_0404\bin\Debug\tucil3_0404.exe.config
D:\KULIAH\Stima\Tucil3STIMA\tucil3_0404\bin\Debug\tucil3_0404.exe
D:\KULIAH\Stima\Tucil3STIMA\tucil3_0404\bin\Debug\tucil3_0404.pdb
D:\KULIAH\Stima\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.exe
D:\KULIAH\Stima\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMA0404\tucil3_0404\bin\Debug\tucil3_0404.exe.config
C:\Users\farad\Source\Repos\Tucil3STIMA0404\tucil3_0404\bin\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMA0404\tucil3_0404\bin\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMA0404\tucil3_0404\obj\Debug\tucil3_0404.csprojAssemblyReference.cache
C:\Users\farad\Source\Repos\Tucil3STIMA0404\tucil3_0404\obj\Debug\tucil3_0404.Form1.resources
C:\Users\farad\Source\Repos\Tucil3STIMA0404\tucil3_0404\obj\Debug\tucil3_0404.Properties.Resources.resources
C:\Users\farad\Source\Repos\Tucil3STIMA0404\tucil3_0404\obj\Debug\tucil3_0404.csproj.GenerateResource.cache
C:\Users\farad\Source\Repos\Tucil3STIMA0404\tucil3_0404\obj\Debug\tucil3_0404.csproj.CoreCompileInputs.cache
C:\Users\farad\Source\Repos\Tucil3STIMA0404\tucil3_0404\obj\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMA0404\tucil3_0404\obj\Debug\tucil3_0404.pdb
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\bin\Debug\tucil3_0404.exe.config
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\bin\Debug\tucil3_0404.exe
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\bin\Debug\tucil3_0404.pdb
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csprojAssemblyReference.cache
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.Form1.resources
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.Properties.Resources.resources
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csproj.GenerateResource.cache
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csproj.CoreCompileInputs.cache
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.exe
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\bin\Debug\tucil3_0404.exe.config
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\bin\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\bin\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\obj\Debug\tucil3_0404.csprojAssemblyReference.cache
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\obj\Debug\tucil3_0404.Form1.resources
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\obj\Debug\tucil3_0404.Properties.Resources.resources
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\obj\Debug\tucil3_0404.csproj.GenerateResource.cache
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\obj\Debug\tucil3_0404.csproj.CoreCompileInputs.cache
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\obj\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\obj\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\bin\Debug\AutomaticGraphLayout.dll
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\bin\Debug\AutomaticGraphLayout.Drawing.dll
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\bin\Debug\Microsoft.Msagl.WpfGraphControl.dll
C:\Users\farad\Source\Repos\Tucil3STIMA0504\tucil3_0404\obj\Debug\tucil3_0404.csproj.CopyComplete
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\bin\Debug\AutomaticGraphLayout.dll
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\bin\Debug\AutomaticGraphLayout.Drawing.dll
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\bin\Debug\Microsoft.Msagl.WpfGraphControl.dll
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csproj.CopyComplete
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\bin\Debug\tucil3_0404.exe.config
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\bin\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\bin\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\bin\Debug\AutomaticGraphLayout.dll
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\bin\Debug\AutomaticGraphLayout.Drawing.dll
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\bin\Debug\Microsoft.Msagl.WpfGraphControl.dll
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csprojAssemblyReference.cache
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.Form1.resources
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.Properties.Resources.resources
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csproj.GenerateResource.cache
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csproj.CoreCompileInputs.cache
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.csproj.CopyComplete
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMA\tucil3_0404\obj\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\bin\Debug\tucil3_0404.exe.config
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\bin\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\bin\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\bin\Debug\AutomaticGraphLayout.dll
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\bin\Debug\AutomaticGraphLayout.Drawing.dll
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\bin\Debug\Microsoft.Msagl.WpfGraphControl.dll
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\obj\Debug\tucil3_0404.csprojAssemblyReference.cache
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\obj\Debug\tucil3_0404.Form1.resources
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\obj\Debug\tucil3_0404.Properties.Resources.resources
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\obj\Debug\tucil3_0404.csproj.GenerateResource.cache
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\obj\Debug\tucil3_0404.csproj.CoreCompileInputs.cache
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\obj\Debug\tucil3_0404.csproj.CopyComplete
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\obj\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMA0604\tucil3_0404\obj\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\bin\Debug\tucil3_0404.exe.config
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\bin\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\bin\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\bin\Debug\AutomaticGraphLayout.dll
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\bin\Debug\AutomaticGraphLayout.Drawing.dll
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\bin\Debug\Microsoft.Msagl.WpfGraphControl.dll
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\obj\Debug\tucil3_0404.csprojAssemblyReference.cache
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\obj\Debug\tucil3_0404.Form1.resources
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\obj\Debug\tucil3_0404.Properties.Resources.resources
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\obj\Debug\tucil3_0404.csproj.GenerateResource.cache
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\obj\Debug\tucil3_0404.csproj.CoreCompileInputs.cache
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\obj\Debug\tucil3_0404.csproj.CopyComplete
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\obj\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMAFIX\tucil3_0404\obj\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\bin\Debug\tucil3_0404.exe.config
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\bin\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\bin\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\bin\Debug\AutomaticGraphLayout.dll
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\bin\Debug\AutomaticGraphLayout.Drawing.dll
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\bin\Debug\Microsoft.Msagl.WpfGraphControl.dll
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\obj\Debug\tucil3_0404.csprojAssemblyReference.cache
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\obj\Debug\tucil3_0404.Form1.resources
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\obj\Debug\tucil3_0404.Properties.Resources.resources
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\obj\Debug\tucil3_0404.csproj.GenerateResource.cache
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\obj\Debug\tucil3_0404.csproj.CoreCompileInputs.cache
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\obj\Debug\tucil3_0404.csproj.CopyComplete
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\obj\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMAhuhu\src\tucil3_0404\obj\Debug\tucil3_0404.pdb
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\bin\Debug\tucil3_0404.exe.config
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\bin\Debug\tucil3_0404.exe
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\bin\Debug\tucil3_0404.pdb
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\bin\Debug\AutomaticGraphLayout.dll
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\bin\Debug\AutomaticGraphLayout.Drawing.dll
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\bin\Debug\Microsoft.Msagl.WpfGraphControl.dll
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\obj\Debug\tucil3_0404.csprojAssemblyReference.cache
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\obj\Debug\tucil3_0404.Form1.resources
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\obj\Debug\tucil3_0404.Properties.Resources.resources
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\obj\Debug\tucil3_0404.csproj.GenerateResource.cache
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\obj\Debug\tucil3_0404.csproj.CoreCompileInputs.cache
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\obj\Debug\tucil3_0404.csproj.CopyComplete
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\obj\Debug\tucil3_0404.exe
C:\Users\Hanny.LAPTOP-961D8G4P\Documents\Tucil3STIMA\src\tucil3_0404\obj\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\bin\Debug\tucil3_0404.exe.config
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\bin\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\bin\Debug\tucil3_0404.pdb
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\bin\Debug\AutomaticGraphLayout.dll
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\bin\Debug\AutomaticGraphLayout.Drawing.dll
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\bin\Debug\Microsoft.Msagl.WpfGraphControl.dll
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\obj\Debug\tucil3_0404.csprojAssemblyReference.cache
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\obj\Debug\tucil3_0404.Form1.resources
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\obj\Debug\tucil3_0404.Properties.Resources.resources
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\obj\Debug\tucil3_0404.csproj.GenerateResource.cache
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\obj\Debug\tucil3_0404.csproj.CoreCompileInputs.cache
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\obj\Debug\tucil3_0404.csproj.CopyComplete
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\obj\Debug\tucil3_0404.exe
C:\Users\farad\Source\Repos\Tucil3STIMAsiapppp\src\tucil3_0404\obj\Debug\tucil3_0404.pdb
